# GaeStdJ8Example

./: pom.xml
GaeFlexJ11Example/: pom.xml
GaeFlexJ11Example/src/main/appengine/: app.yaml
GaeFlexJ11Example/src/main/java/pl/dopierala/HomeGaeFlexJ11Example/: HomeGaeFlexJ11ExampleApplication.java
GaeFlexJ11Example/src/main/java/pl/dopierala/HomeGaeFlexJ11Example/controllers/: DefaultController.java  HelloController.java
GaeFlexJ11Example/src/main/resources/: spring-cloud-bootstrap.properties
GaeFlexJ11Example/src/test/java/pl/dopierala/HomeGaeFlexJ11Example/: HomeGaeFlexJ11ExampleApplicationTests.java
GaeStdJ8Example/: pom.xml
GaeStdJ8Example/src/main/java/pl/dopierala/HomeGaeStdTest/: HomeGaeStdTestApplication.java
GaeStdJ8Example/src/main/java/pl/dopierala/HomeGaeStdTest/controllers/: DefaultController.java  HelloController.java
GaeStdJ8Example/src/main/webapp/WEB-INF/: appengine-web.xml
GaeStdJ8Example/src/test/java/pl/dopierala/HomeGaeStdTest/: HomeGaeStdTestApplicationTests.java
src/main/java/pl/dopierala/HomeGaeStdTest/: ServletInitializer.java
